[python: powerdnsadmin/templates/**.py]
[python: powerdnsadmin/routes/admin.py]
[javascript: powerdnsadmin/templates/**.html]
[jinja: powerdnsadmin/templates/**.html]
[jinja2: powerdnsadmin/templates/**.html]
[jinja2: powerdnsadmin/templates/**/**.html]