[python: powerdnsadmin/templates/**.py]
[python: powerdnsadmin/routes/*.py]
[javascript: powerdnsadmin/templates/**.html.jinja]
[jinja: powerdnsadmin/templates/**.html.jinja]
[jinja2: powerdnsadmin/templates/**.html.jinja]
[jinja2: powerdnsadmin/templates/**/**.html.jinja]