[python: powerdnsadmin/templates/**.py]
[javascript: powerdnsadmin/templates/**.html]
[jinja: powerdnsadmin/templates/**.html]
[jinja2: powerdnsadmin/templates/**.html]
[jinja2: powerdnsadmin/templates/**/**.html]